<!DOCTYPE>

<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> lists </title>
    
    </head>
    
    <body>

        <!-- Unordered List -->

        <h4>Groceries</h4>
        
        <ul>

            <li>milk</li>
            <li>bread</li>
            <li>water</li>

                <ul>

                    <li>sparkling water</li>
                    <li>still water</li>
                
                </ul>

            <li>eggs</li>

        </ul>
        
        <!-- Ordered List -->

        <h4>Daily Routine</h4>

        <ol>

            <li>Wake up</li>
            <li>Bathe</li>
            <li>Eat</li>
            <li>Satone</li>
            <li>Play</li>
            <li>Sleep</li>

        </ol>

        <!-- Description List -->
        
        <h4>Sakana</h4>

        <dl style="background-color: lightgray; padding: 10px; border: 1px solid black;">

            <dt>kraken</dt>
            <dd>A member of the horror related group and a proxy.</dd>
            <dt>shark</dt>
            <dd>Ellen Joe</dd>
            <dt>whale</dt>
            <dd>Definitely not me, I do not have enough money to do so.</dd>

        </dl>

    </body>

</html>