<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> audio </title>
    
    </head>
    
    <body>

        <h1> Audio Gambling </h1>
        
        <audio controls autoplay muted loop>
            
            <source src="./audio/ultra-instinct-theme-official-version.mp3" type="audio/mpeg">

            <!-- If can't play mp3, try wav -->
            <source src="./audio/ultra-instinct-theme-official-version.wav" type="audio/wav">

        </audio>

        <br>

        <audio controls autoplay loop>

            <source src="./audio/batida-de-porta-troll.mp3" type="audio/mpeg">

        </audio>

        <br>

        <audio controls>

            <source src="./audio/fahhh_KcgAXfs.mp3" type="audio/mpeg">

        </audio>

        <br>
    
        <audio controls>

            <source src="./audio/ping_missing.mp3" type="audio/mpeg">

        </audio>

        <br>

        <audio controls>

            <source src="./audio/tuco-get-out.mp3" type="audio/mpeg">

        </audio>

        <p> Not Rick Roll </p>

        <audio controls>

            <source src="./audio/kono-dio-da99.mp3" type="audio/mpeg">

        </audio>
    
    </body>

</html>